.content-section-circle
{
      margin-top: -200px;
}
.content-section-circle
svg 
{          
      z-index: 1;
      width: 100%;
      height: 100%;
      margin: 0 auto;      
      position: absolute;            
}
.content-section-circle
circle 
{
      fill: none;     
      color: #fff;
      stroke-width: 0.5px;
      stroke: currentcolor;
      stroke-linecap: round;
      stroke-dasharray: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;

      animation: circle 30s ease infinite;
}
.content-section-circle
g 
{      
      transform-origin: 50% 50%;
      animation: spinner 20s linear infinite;
      animation: circle-zoom 10s ease infinite;
}
@keyframes circle 
{
50% 
{
      stroke-dasharray: 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2;
      stroke-opacity: 0.5;
}
}
@keyframes spinner 
{
100% 
{
      transform: rotate(360deg);
}
}
@keyframes circle-zoom
{
0% 
{
      transform: scale(1, 1);
}
50% 
{
      transform: scale(1.2, 1.2);
}
100% 
{
      transform: scale(1, 1);
}
}



.column-article
{
      width: 100%;
      height: 50px;                                
      background-color: #fff;
}
.column-article
.column-heading
{
      color: #222;
      font-size: 8px;        
      margin-left: 20px;               
      padding-top: 10px;      
      letter-spacing: 1px;
      text-transform: uppercase;
}
.column-article
.column-heading
i
{      
      font-size: 10px;
      color: #283A2c;
      padding-right: 5px;
}
.content-section-column
{            
      width: 100%;
      height: 200px;
      margin: 0 auto;             
      max-width: 75%;          
      margin-top: 50px;       
}
.content-section-column
.section-column
{
      width: 100%;
      display: flex;         
      padding: 30px 50px;
      border-radius: 10px;
      box-shadow: 0 0 0 1px #ddd;
      justify-content: space-between;      
}
.content-section-column
.section-column
.column-box
{
      width: 100%;
      padding-right: 20px;
}
.content-section-column
.section-column
.column-box
.box-heading
{
      color: #444;
      font-size: 12px;
      font-weight: 500;      
}
.content-section-column
.section-column
.column-box
.active
{
      color: #283A2c;
      font-weight: bold;
      text-transform: uppercase;      
}
.content-section-column
.section-column
.column-box
.box-paragraph 
{      
      font-size: 20px;
      margin-top: 12px;
}
.content-section-column
.section-column
.column-box
.box-paragraph 
.box-article
{            
      font-size: 20px;      
      color: #397a4c;
      font-family: 'Playfair Display', serif;
}



.content-section-article
{
      margin-top: 50px;
}
.content-section-article:after 
{
      content: "";
      clear: both;
      display: table;      
}
.content-section-article
.section-article-a
{      
      width: 55%;      
      float: left;
      height: 600px;            
}
.content-section-article
.section-article-a
.article-box
{     
      float: right;      
      margin: 100px;  
      padding-right: 100px;          
}
.content-section-article
.section-article-a
.article-box
.article-head
{      
      font-size: 14px;
      font-weight: bold;
}
.content-section-article
.section-article-a
.article-box
.article-heading
{
      color: #888;
      font-size: 14px;
      margin-top: 20px;      
      letter-spacing: 1px;
      text-decoration: underline;
}
.content-section-article
.section-article-a
.article-box
i
{
      font-size: 12px;
}
.content-section-article
.section-article-a
.article-box
ul,
li 
{      
      margin: 0;
      padding: 0;
      list-style: none;
}
.content-section-article
.section-article-a
.article-box
li 
{
      margin: 5px;
      font-size: 13px;     
}
.content-section-article
.section-article-b
{      
      width: 45%;      
      float: left;
      height: 600px;            
}
.content-section-article
.section-article-b
.article-box
{          
      margin: 100px;
      margin-left: 100px;      
}
.content-section-article
.section-article-b
.article-box
.article-heading
{
      font-size: 14px;
      font-weight: bold;
}
.content-section-article
.section-article-b
.article-box
i
{
      font-size: 12px;
}
.content-section-article
.section-article-b
.article-box
.article-paragraph
{
      font-size: 13px;
}



.content-section-tab
.section-tab
{      
      width: 100%;
      height: 900px;     
      margin: 0 auto;      
}
.content-section-tab
.tab-head
{      
      font-size: 14px;      
      font-weight: 700;      
}
.content-section-tab
.tab-head
.tab-paragraph
{      
      width: 100%;
      font-size: 11px;            
}
.content-section-tab
.tab-head
.tab-button:first-of-type 
{
      margin: 0;
}
.content-section-tab
.tab-head
.tab-button 
{      
      width: 145px;
      height: 100px;      
      color: #222;
      margin: 0 -4px;
      cursor: pointer;      
      border: 1px solid #ddd;            
      background-color: #fff;       
}
.content-section-tab
.tab-head
.tab-button:hover 
{     
      color: #fff;
      border: 1px solid #fff;           
      background-color: #397a4c;        
}
.content-section-tab
.tab-head
.button-active
{                 
      border-top: 2px solid #222;   
}
.content-section-tab
.tab-box
{           
      height: 0;
      width: 66%;
      opacity: 0;      
      display: grid;
      margin: 0 auto;
      visibility: hidden;     
      grid-template-columns: repeat(2, 1fr);

      transform: translateY(10px);
      transition: transform 0.3s ease-in;
}
.content-section-tab
.tab-box
.tab-article
{
      display: flex;           
      flex-direction: column;      
}
.content-section-tab
.tab-box
.tab-article
p 
{
      color: #222;
      font-size: 14px;      
}
.content-section-tab
.tab-active
{      
      opacity: 1;
      height: 100%;
      visibility: visible;
      transform: translateY(0);
      transition: transform 0.3s ease-out 0.1s, opacity 0.3s ease-out 0.1s;
}
.content-section-tab
.box-head
{            
      font-size: 10px;
      color: #397a4c;
      margin-top: 20px;
      font-weight: bold;
      text-decoration: underline;
}
.content-section-tab
.box-paragraph
{
      width: 80%;      
      font-size: 14px;
      margin-top: 30px;
      text-align: justify;
}
.content-section-tab
.box-background
{
      width: 550px;
      height: 350px;
      margin-top: 15px;
      border-radius: 5px;
}



.content-section-card
{      
      width: 100%;    
      height: 350px;
      display: flex;
      padding-left: 600px;
      background-color: #f8f8f8;    
                   
      overflow-x: scroll;
}
.content-section-card::-webkit-scrollbar 
{
      display: none;
}
.content-section-card
{
     -ms-overflow-style: none;
}
.content-section-card
.card-article
{     
     display: flex;
     padding: 0 16px 80px;
     flex-direction: column;
     justify-content: flex-end;
}
.content-section-card
.card-paragraph
{     
      color: #888;                 
      font-size: 12px;      
      font-weight: bold;
      position: relative;
      padding: 16px 0 8px;      
}
.content-section-card
.card-article
.card-head
{     
      color: #222;  
      font-size: 26px;      
      line-height: 1.2;
      letter-spacing: 1px;   
      text-transform: uppercase;          
}
.content-section-card
.card-article
.card-head
span
{
      font-size: 20px;
      font-weight: 700;
      color: #397a4c;
      font-family: 'Playfair Display', serif;
}
.content-section-card
.card-box
{     
     height: 300px;
     display: flex;
     margin: 0 -88px 0 0;
     align-self: flex-end;
}
.content-section-card
.card-background
{  
     width: 150px;    
     margin: 0 8px;     
     display: flex;   
     cursor: pointer;     
     padding: 24px 16px;     
     border-radius: 8px;
     flex-direction: column;  
     background-size: cover;     
    
     height: calc(100% - 64px);
     justify-content: flex-end;
     background-position: center center;

     transition: 0.3s ease;
}
.content-section-card
.card-background:hover 
{
     margin: -8px 8px 0;
}
.content-section-card
.card-background
.card-heading
{
     color: #fff;
     font-size: 14px;
     text-align: center;
     text-transform: uppercase;     
}



.content-section-gallery 
{
      width: 100%;            
      height: 600px;      
      margin: 0 auto;       
}
.content-section-gallery
.gallery-box
{      
      gap: 1px;
      display: grid;      
      min-height: 600px;      
      grid-template-areas: "img1 img1 img2 img3" "img1 img1 img4 img5";     
}
.content-section-gallery
.gallery-box 
.box-background
{      
      min-height: 200px;
      border-radius: 5px;
      background-size: cover;
      background-color: #eee;
      background-position: center;
      background-repeat: no-repeat;     

      transition: 250ms;
}
.content-section-gallery
.gallery-box
.box-background:hover 
{
      opacity: 0.9;
      cursor: pointer;
}
.content-section-gallery
.gallery-box
.box-1 
{
      grid-area: img1;
}
.content-section-gallery
.gallery-box
.box-2 
{
      grid-area: img2;
}
.content-section-gallery
.gallery-box
.box-3 
{
      grid-area: img3;
}
.content-section-gallery
.gallery-box
.box-4 
{
      grid-area: img4;
}
.content-section-gallery
.gallery-box
.box-5 
{
      grid-area: img5;
}
