@media screen and (max-width: 1300px) 
{
.content-section-circle
{
      margin-top: -100px;
}      
.content-section-circle
circle 
{      
      color: #283A2c;
      stroke-width: 1.0px; 
}
}




@media screen and (max-width: 1300px) 
{
.content-section-article
{      
      width: 100%;             
}
.content-section-article
.article-heading
.article-span
{
      margin: 0px;
      font-size: 12px;     
}
.content-section-article
.article-heading
.article-head
{
      width: 100%;            
      font-size: 20px;      
      margin: 10px auto;     
}    
.content-section-map
.map-a
{
      width: 100%;          
      height: auto;      
}
.content-section-map
.article-a
{      
      float: none;
      margin: 10px;      
      margin-left: 100px;
}
.content-section-map
.map-background
{
      width: 200px; 
      height: auto;  
}
.content-section-map
.map-b
{
      width: 100%;
      height: auto;      
}
.content-section-map
.article-b
{      
      margin: 30px;
}
.content-section-map
.map-heading
{
      width: 100%;
      text-align: justify;
}
.content-section-map
.map-paragraph
{
      width: 100%;
      margin-top: 10px;
      text-align: justify;
}
}



@media only screen and (max-width: 1300px) 
{
.content-section-column
{            
      width: 100%;
      height: 250px;      
      max-width: 95%;      
      margin-top: 20px;      
}      
.content-section-column
.section-column
{
      width: 100%;
      margin-top: 0px;      
      flex-direction: column;
}
.section-column
.column-box
.box-heading
{
      color: #999;
      font-size: 10px;
}
.content-section-column
.section-column
.column-box
.box-paragraph 
{      
      font-size: 14px;
      margin-top: 10px;
}
}



@media only screen and (max-width: 1300px) 
{
.content-section-article
.section-article-a
{
      width: 100%;
      height: auto;
}
.content-section-article
.section-article-a
.article-box
{     
      float: none;      
      margin: 10px;  
      padding-right: 10px;          
}
.content-section-article
.section-article-b
{
      width: 100%;
      height: auto;
}
.content-section-article
.section-article-b
.article-box
{          
      margin: 10px;
      margin-left: 10px;      
}
}
@media only screen and (device-width: 1366px) 
{
.content-section-article
.section-article-a
.article-box
{          
      padding-right: 0px;          
}   
.content-section-article
.section-article-a
{      
      width: 60%;            
      height: 700px;            
}
.content-section-article
.section-article-b
{      
      width: 40%;            
      height: 700px;            
}
.content-section-article
.section-article-b
.article-box
{          
      margin-left: 50px;      
}
}
@media only screen and (device-width: 1440px) 
{
.content-section-article
.section-article-a
.article-box
{          
      padding-right: 100px;          
}   
.content-section-article
.section-article-a
{      
      width: 65%;            
      height: 700px;            
}
.content-section-article
.section-article-b
{      
      width: 35%;            
      height: 700px;            
}
.content-section-article
.section-article-b
.article-box
{          
      margin-left: 50px;      
}
}



@media only screen and (max-width: 1300px) 
{
.content-section-tab
.section-tab
{      
      width: 100%;
      height: 100%;
      padding-left: 0px;    
}      
.content-section-tab
.tab-head
.tab-button 
{
      width: 95%;
      height: 80px;      
      margin: 0 0px;     
}
.content-section-tab
.tab-box
{          
      width: 100%;              
      text-align: justify;
      grid-template-columns: repeat(1, 1fr);

      transform: translateY(10px);
      transition: transform 0.3s ease-in;
}
.content-section-tab
.tab-box
.tab-article
{
      width: 100%;
      display: block;           
}
.content-section-tab
.tab-box
.tab-article
p 
{      
      font-size: 12px;      
}
.content-section-tab
.box-head
{
      padding-left: 10px;
}
.content-section-tab
.box-paragraph
{
      width: 100%;      
      padding: 10px;      
      margin-top: 10px;       
}
.content-section-tab
.box-background
{      
      width: 100%;
      height: auto;      
      margin-top: 0px;      
      border-radius: 0;      
}
}
@media only screen and (device-width: 1366px) 
{
.content-section-tab
.section-tab
{      
      width: 100%;     
      padding-left: 0px;      
}      
.content-section-tab
.tab-head
.tab-button 
{      
      height: 100px;      
      margin: 0 -1px;     
}
.content-section-tab
.tab-box
{                 
      width: 95%;      
      grid-template-columns: repeat(1, 1fr);     
}
.content-section-tab
.box-head
{          
      margin-top: 20px;      
      text-align: center;      
}
.content-section-tab
.box-paragraph
{
      width: 40%;      
      margin: 0 auto;
      font-size: 14px;
      margin-top: 10px;            
}
.content-section-tab
.box-background
{      
      margin: 0 auto;  
      margin-top: 50px;     
}
}
@media only screen and (device-width: 1440px) 
{
.content-section-tab
.section-tab
{      
      width: 100%;     
      padding-left: 0px;      
}      
.content-section-tab
.tab-head
.tab-button 
{      
      height: 100px;      
      margin: 0 -1px;     
}
.content-section-tab
.tab-box
{                 
      width: 95%;      
      grid-template-columns: repeat(1, 1fr);     
}
.content-section-tab
.box-head
{          
      margin-top: 20px;      
      text-align: center;      
}
.content-section-tab
.box-paragraph
{
      width: 40%;      
      margin: 0 auto;
      font-size: 14px;
      margin-top: 10px;            
}
.content-section-tab
.box-background
{      
      margin: 0 auto;  
      margin-top: 50px;     
}
}




@media only screen and (max-width: 1300px) 
{
.content-section-card
{      
      width: 100%;         
      margin-top: 50px;
      padding-left: 0px;       
}    
.content-section-card
.card-article
.card-head
{          
      font-size: 22px;          
}
}
@media only screen and (device-width: 1366px) 
{
.content-section-card
{      
      padding-left: 100px;                           
}    
}
@media only screen and (device-width: 1440px) 
{
.content-section-card
{      
      padding-left: 100px;                           
}    
}  



@media only screen and (max-width: 1300px) 
{
.content-section-gallery 
{
      width: 100%;            
      height: auto;                 
}    
.content-section-gallery
.gallery-box
{
      gap: 0px;
      margin-top: 0px;      
      grid-template-areas: "img1 img1" "img1 img1" "img2 img3" "img4 img5";
}
.content-section-gallery
.gallery-box 
.box-background
{      
      min-height: 300px;
      border-radius: 0px;     
}
}



